
PORT = 5000

NODE_ENV = development

MONGO_URL = mongodb+srv://limtae:asd123@auth.avupj.mongodb.net/auth?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

EMAIL_FROM = ewald.parker74@ethereal.email

PORTTOEMAIL = 587

AUTHOFMAIL = ewald.parker74@ethereal.email

AUTHOFPASS = yM9mJHHgRsgeS8vSqU

SECRET_KEY = asd123
