
PORT = 5000

NODE_ENV = development

MONGO_URL = mongodb+srv://limtae:asd123@auth.avupj.mongodb.net/auth?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

EMAIL_FROM = dessie29@ethereal.email

PORTTOEMAIL = 587

AUTHOFMAIL = dessie29@ethereal.email

AUTHOFPASS = jZGWcxmDWj9ht87hnz

SECRET_KEY = asd123
