
PORT = 5000

NODE_ENV = development

MONGO_URL = mongodb+srv://limtae:asd123@auth.avupj.mongodb.net/auth?retryWrites=true&w=majority

EMAIL_FROM = blanca.simonis73@ethereal.email

PORTTOEMAIL = 587

AUTHOFMAIL = blanca.simonis73@ethereal.email

AUTHOFPASS = CynMM4k6FqUJND5MPt

SECRET_KEY = asd123
